№1. let a = '5' + '2';
Ответ: 52
№2
let a = '5' + 2;
Ответ: 52
№3
let a = 5 + '2';
Ответ: 52
№4
let a = 5 + 2;
Ответ: 7
№5
let a = '5' * '2';
Ответ: 10
№6
let a = '5' - '2';
Ответ: 3
№7
let a = '5' / '2';
Ответ: 2.5
№8
let a = '5' % '2';
Ответ: 1
№9
let a = '5s' * '2';
Ответ: NaN
№10
let a = '5s' + '2';
Ответ: 5s2
№11
let a = (-'5') + (-'2');
Ответ: -7
№12
let a = '5' * 1 + '2' * 1;
Ответ: 7
№13
let a = '5' * '1' + '2' * '1';
Ответ: 7
№14
let a = '' + 3 + 1;
Ответ:  31