№1
let num = 10;
num = num + 1; // num++;
num = num + 1; // num++;
num = num - 1; // num--;
alert(num);

№2
let num = 3;
alert(++num); // 4

№3
let num = 3;
alert(num++); // 3

№4
let num = 3;
alert(--num); // 2

№5
let num = 3;
alert(num--); // 3

№6
let num1 = 3;
let num2 = ++num1;
alert(num1); // 4
alert(num2); // 4

№7
let num1 = 3;
let num2 = num1++;
alert(num1); // 4
alert(num2); // 3

№8
let num1 = 3;
let num2 = --num1;
alert(num1); // 2
alert(num2); // 2

№9
let num1 = 3;
let num2 = num1--;
alert(num1); // 2
alert(num2); // 3

№10
let num1 = 3;
num1++;
let num2 = num1--;
alert(num1++); // 3
alert(--num2); // 3
