№1
Дан объект:

let obj = {
	'1a': 1,
	'b2': 2,
	'с-с': 3,
	'd 4': 4,
	'e5': 5
};
Для каких ключей данного объекта кавычки обязательны, а для каких нет?
нужны кавычки для: 1a, с-с, d 4
не нужны кавычки для: b2, e5

№2
Исправьте ошибки, допущенные в следующем коде:

let obj = {
	'1a': 1,
	'b2': 2,
	'с-с': 3,
	'd 4': 4,
	'e5': 5
};

console.log(obj.1a);
console.log(obj.b2);
console.log(obj.c-c);
console.log(obj.d 4);
console.log(obj.e5);

let obj = {
	'1a': 1,
	'b2': 2,
	'с-с': 3,
	'd 4': 4,
	'e5': 5
};

console.log(obj.['1a']);
console.log(obj.b2);
console.log(obj.['c-c']);
console.log(obj.['d 4']);
console.log(obj.e5);
