№1⊗jsPmCdVTE

Не запуская код, определите, что выведется в консоль:

let test1 = '3';
let test2 = '3';
		
if (test1 == test2) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'

№2⊗jsPmCdVTE

Не запуская код, определите, что выведется в консоль:

let test1 = '3';
let test2 = '3';
		
if (test1 === test2) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'

№3⊗jsPmCdVTE

Не запуская код, определите, что выведется в консоль:

let test1 = 3;
let test2 = '3';
		
if (test1 == test2) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'

№4⊗jsPmCdVTE

Не запуская код, определите, что выведется в консоль:

let test1 = 3;
let test2 = '3';
		
if (test1 === test2) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№5⊗jsPmCdVTE

Не запуская код, определите, что выведется в консоль:

let test1 = 3;
let test2 = 3;
		
if (test1 === test2) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'