№1⊗jsPmCdVTIe

Не запуская код, определите, что выведется в консоль:

let test1 = '3';
let test2 = '3';
		
if (test1 != test2) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№2⊗jsPmCdVTIe

Не запуская код, определите, что выведется в консоль:

let test1 = '3';
let test2 = '3';
		
if (test1 !== test2) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№3⊗jsPmCdVTIe

Не запуская код, определите, что выведется в консоль:

let test1 = 3;
let test2 = '3';
		
if (test1 != test2) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№4⊗jsPmCdVTIe

Не запуская код, определите, что выведется в консоль:

let test1 = 3;
let test2 = '3';
		
if (test1 !== test2) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№5⊗jsPmCdVTIe

Не запуская код, определите, что выведется в консоль:

let test1 = 3;
let test2 = 2;
		
if (test1 !== test2) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'