№1⊗jsPmCdCWB

Вспомните и напишите, какие значения при приведении к логическому типу дают false.
// 0, -0, +0, undefined, null, ' ', NaN, false 

№2⊗jsPmCdCWB

Не запуская код, определите, что выведется в консоль:

let test = 1;
		
if (test == true) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'

}
№3⊗jsPmCdCWB

Не запуская код, определите, что выведется в консоль:

let test = 0;
		
if (test == true) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№4⊗jsPmCdCWB

Не запуская код, определите, что выведется в консоль:

let test = 1;
		
if (test == false) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№5⊗jsPmCdCWB

Не запуская код, определите, что выведется в консоль:

let test = 1;
		
if (test != true) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№6⊗jsPmCdCWB

Не запуская код, определите, что выведется в консоль:

let test = '';
		
if (test == false) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'

№7⊗jsPmCdCWB

Не запуская код, определите, что выведется в консоль:

let test;
		
if (test == true) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№8⊗jsPmCdCWB

Не запуская код, определите, что выведется в консоль:

let test = 3 * 'a';
		
if (test == true) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'