№1. 
let a = 5 + 5 * 3;
alert(a);
ответ: 20

№=2. 
let a = 5 + 5 * 3 + 3;
alert(a);
ответ: 23

№=3. 
let a = 8 / 2 + 2;
alert(a);
ответ: 6

№=4. 
let a = 8 + 2 / 2;
alert(a);
ответ: 9

№=5. 
let a = 8 / 2 * 2;
alert(a);
ответ: 8

№=6. 
let a = 8 * 4 / 2 / 2;
alert(a);
ответ: 8


№7.
let a = (2 + 3) * (2 + 3);
alert(a);
ответ: 25

№8.
let a = (2 + 3) * 2 + 3;
alert(a);
ответ: 13

№9.
let a = 2 * (2 + 4 * (3 + 1));
alert(a);
ответ: 36

№10.
let a = 2 * 8 / 4;
alert(a);
ответ: 4


№11.
let a = (2 * 8) / 4;
alert(a);
ответ: 4

№12.
let a = 2 * (8 / 4);
alert(a);
ответ: 4