№1⊗jsPmCdShCh

Не запуская код, определите, что выведется в консоль:

let test = 3;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'

№2⊗jsPmCdShCh

Не запуская код, определите, что выведется в консоль:

let test = 'abc';

if (test) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'

№3⊗jsPmCdShCh

Не запуская код, определите, что выведется в консоль:

let test = '';

if (test) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№4⊗jsPmCdShCh

Не запуская код, определите, что выведется в консоль:

let test = 3 * 'abc';

if (test) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'

№5⊗jsPmCdShCh

Не запуская код, определите, что выведется в консоль:

let test = null;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№6⊗jsPmCdShCh

Не запуская код, определите, что выведется в консоль:

let test = false;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№7⊗jsPmCdShCh

Не запуская код, определите, что выведется в консоль:

let test;

if (test) {
	console.log('+++');
} else {
	console.log('---');
} 
// '---'

№8⊗jsPmCdShCh

Не запуская код, определите, что выведется в консоль:

let test = 0;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}
// '---'

№9⊗jsPmCdShCh

Не запуская код, определите, что выведется в консоль:

let test = '0';

if (test) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'

№10⊗jsPmCdShCh

Не запуская код, определите, что выведется в консоль:

let test = -1;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}
// '+++'