№1⊗jsPmCdShCS

Перепишите следующий код в сокращенной форме:

let test1 = true;
let test2 = true;

if (test1 === true && test2 === 
	true) { 
	console.log('+++');
} else {
	console.log('---');
}
// (test1 && test2)

№2⊗jsPmCdShCS

Перепишите следующий код в сокращенной форме:

let test1 = true;
let test2 = true;

if (test1 === true && test2 !== 
	true) { 
	console.log('+++');
} else {
	console.log('---');
}
// (test1 && !test2)

№3⊗jsPmCdShCS

Перепишите следующий код в сокращенной форме:

let test1 = true;
let test2 = true;

if (test1 !== true && test2 !== 
	true) { 
	console.log('+++');
} else {
	console.log('---');
}
// (!test1 && !test2)

№4⊗jsPmCdShCS

Перепишите следующий код в сокращенной форме:

let test1 = true;
let test2 = true;

if (test1 !== false && test2 === 
	true) { 
	console.log('+++');
} else {
	console.log('---');
}
//  (test1 && test2)

№5⊗jsPmCdShCS

Перепишите следующий код в сокращенной форме:

let test1 = true;
let test2 = true;
let test3 = true;

if (test1 === true && test2 === 
	true && test3 === true) { 
	console.log('+++');
} else {
	console.log('---');
}
// (test1 && test2 && test3)

№6⊗jsPmCdShCS

Перепишите следующий код в сокращенной форме:

let test1 = true;
let test2 = true;
let test3 = true;

if (test1 === true || test2 === 
	true && test3 === true) { 
	console.log('+++');
} else {
	console.log('---');
}
// (test1 || test2 && test3)

№7⊗jsPmCdShCS

Перепишите следующий код в сокращенной форме:

let test1 = true;
let test2 = true;
let test3 = true;

if (test1 === true || test2 === 
	false && test3 === false) { 
	console.log('+++');
} else {
	console.log('---');
}
// (test1 || !test2 && !test3)